.slider>.bottomnav>button.btn.prev#prev+button.btn.next#next
.sliderSlides>.slide*3>h2.slideTitle+.slideImages>img.slideImage*3

slide image =>
--clip-path-duration: var(--full-state, 1.4s) var(--slides-state, 2.5s);
  transition: transform 2s cubic-bezier(0.7, 0, 0.3, 1),
    -webkit-clip-path var(--clip-path-duration) cubic-bezier(0.6, 0, 0.4, 1);
  transition: transform 2s cubic-bezier(0.7, 0, 0.3, 1),
    clip-path var(--clip-path-duration) cubic-bezier(0.6, 0, 0.4, 1);
  transition: transform 2s cubic-bezier(0.7, 0, 0.3, 1),
    clip-path var(--clip-path-duration) cubic-bezier(0.6, 0, 0.4, 1),
    -webkit-clip-path var(--clip-path-duration) cubic-bezier(0.6, 0, 0.4, 1);

-----------------------------------------------------------------------
slide [data current] =>
 transform: var(--transform) scale(var(--full-state, 4) var(--slides-state, 1));
  -webkit-clip-path: var(
      --full-state,
      polygon(0% 25%, 100% 25%, 100% 75%, 0% 75%)
    )
    var(--slides-state, polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%));
  clip-path: var(--full-state, polygon(0% 25%, 100% 25%, 100% 75%, 0% 75%))
    var(--slides-state, polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%));